{
  "compilerOptions": {
    "outDir": "dist",
    "allowJs": true,
    "target": "es5",
    "types": [
      "@citizenfx/client",
      "@types/node"
    ],
    "moduleResolution": "node"
  },
  "include": [
    "./src/**/*"
  ],
  "references": [
    {
      "path": "../types"
    }
  ]
}
